<html>
	<head>
			<title>	log in	</title>
			
		<style>
				.d{
					background-color:green;
					height:90%;
					padding-top:50px;
					border-radius:20px;
					margin-left:160px;
					margin-right:50px;
					margin-bottom:50px;
					width:50%;
					}
				.d1{
					border-radius:18px;
					background-color:white;
					height:80%;
					margin-top:20px;
					margin-left:97px;
					margin-right:97px;
					padding-top:15px;
					}
				.d2{
				    width:70%; 
					border-radius:20px;
					margin-left:55px;
					padding:8px;
					
					}
				.btn{ 
						background-color:#3333ff;
						color:white;
						border:none;
						margin-left:55px;
						padding:13px 20px;
						border-radius:20px;
						width:70%;
						
					}
					
					.btn:hover {
									  background-color: #008CBA;
									  color: white;
									}
					
				.btn1{
						background-color:#990000;
						color:white;
						border:none;
						margin-left:55px;
						padding:13px 20px;
						border-radius:20px;
						width:70%;
					 }
					 
					 .btn1:hover {
									  background-color: #993300;
									  color: white;
									}
					
		</style>
	</head>
			<body style="background-color:green;">
				<div class="d">
					<div class="d1">
						<h2 style="text-align:center;"> Log in</h2>
					<form action="my.php" method="post"> <input class="d2" name="email" type="text" placeholder="Email"  ></br></br>
							<input class="d2" name="password" type="password" placeholder="password"></br></br>
							<Button class="btn" type="Sign Up">log in </Button> <br><br> 
							
							</form>
					<a href="sign up.html">	<Button class="btn1" type="Sign Up">Sign Up </Button></a>
					</div>
				</div>
				
			</body>



</html>
