<html>
	<head>
			<title>	log in	</title>
			
		<style>
				.d{
					background-color:green;
					height:90%;
					padding-top:50px;
					border-radius:15px;
					margin-left:160px;
					margin-right:50px;
					margin-bottom:80px;
					padding-bottom:50px;
					width:50%;
					}
				.d1{
					border-radius:12px;
					background-color:white;
					height:87%;
					margin-top:20px;
					margin-left:90px;
					margin-right:90px;
					padding-top:15px;
					}
				.d2{
				    width:70%; 
					border-radius:20px;
					margin-left:55px;
					padding:8px;
					
					}
			
				.btn1{
						background-color:#993300;
						color:white;
						border:none;
						margin-left:55px;
						padding:13px 20px;
						border-radius:20px;
						width:70%;
					 }
					 .btn1:hover {
									  background-color: #990000;
									  color: white;
									}
					
		</style>
	</head>
			<body style="background-color:green;">
				<div class="d">
					<div class="d1">
						<h2 style="text-align:center;"> Sign Up</h2>
							<input class="d2" name="First" type="text" placeholder="First Name"  ></br></br>
								<input class="d2" name="Last" type="text" placeholder="Last Name"  ></br></br>
									<input class="d2" name="email" type="text" placeholder="Email"  ></br></br>
							<input class="d2" name="password" type="password" placeholder="password"></br></br>
							<Button class="btn1" type="Sign Up">Sign Up </Button> <br><br> 
							
					</div>
				</div>
				
			</body>



</html>
